<!DOCTYPE html>
<html>
<head>
    <title>My Gamepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #555;
    }

    .animated-button {
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to The Gamepage</h1>
    </header>
    <main>
        <h2>About The Gamehub</h2>
        <p>You don't care about this text, you're here to play games</p>
        <a href="https://elijahtkirk.github.io/tetrominoes.html" class="button animated-button">Tetris</a>
        
        <a href="https://elijahtkirk.github.io/pong.html" class="button animated-button">Pong</a>
        
        <a href="https://elijahtkirk.github.io/breakout.html" class="button animated-button">Breakout</a>
        
        <a href="https://elijahtkirk.github.io/blockman.html" class="button animated-button">Block Man</a>

        <a href="https://elijahtkirk.github.io/minecraf.html" class="button animated-button">JScraft</a>

         <a href="https://elijahtkirk.github.io/1.5.2" class="button animated-button">Minecraft</a>
    </main>
    <footer>
        <p>&copy; 2023 My Simple Webpage. All rights reserved.</p>
    </footer>
</body>
</html>
